server.port = ${PORT:8095}
spring.datasource.url = jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com/d8kmkgpolkads3
spring.datasource.username  = eeubgyguslzddp
spring.datasource.password = 81dc4a3e1a136cdb5335fe1fc8bc124796949cd25dcb07bca82142c60f266ac5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
